$max-width: 100vw;
$color1: #252525;
$color2: #202d3a;
$activeColor: rgba($color: #ffffff, $alpha: .1);
$spacing: 1rem;

%flex-row
{
    display: flex;
    flex-direction: row;
}

%flex-col
{
    display: flex;
    flex-direction: column;
}

%j-cont-cent
{
    justify-content: center;
}

%a-items-cent
{
    align-items:center;
}

%mx-width
{
    max-width: $max-width;
}

%grid
{
    display: grid;
}

%g-jic
{
    justify-items: center;
}

%g-aic
{
    align-items: center;
}

body
{
    @extend %mx-width;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0rem;
    background-color: #111;
    color: #fff;
    background-image: url("/assets/images/background1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header
{
    @extend %flex-row, %g-aic;
    justify-content: space-between;
    padding: 0rem $spacing;
    width: 100%;
    height: 4rem;
    backdrop-filter: blur(.25rem);
    >*
    {
        align-items: center;    
    }
    a
    {
        text-decoration: none;
        color: inherit;
    }
}

.logo
{   
    @extend %grid, %g-jic;
    height: 100%;
}

nav
{
    @extend %grid, %g-jic;
    height: 100%;
    ul
    {
        @extend %grid;
        justify-items: stretch;
        grid: auto / 1fr 1fr 1fr;
        list-style-type: none;
        padding: 0rem;
        margin: 0rem;
        height: 100%;
        li
        {
            @extend %grid, %g-aic, %g-jic;
            grid-row: 1fr / span 1;
            float: left;
            padding: 0rem $spacing;
            a
            {
                display: block;
                text-decoration: none;
                color: inherit;
            }
        }
        li:hover
        {
            background-color: $activeColor;
        }
    }
}

.active
{
    background-color: $activeColor;
}

.landing-page
{
    @extend %flex-col, %mx-width;
}

#landing-page-2
{
    @extend %grid;
    justify-content: center;
    margin: 1rem;
}

#skewed1 
{
    width: 100%;
    height: 10vw;
    background: $color2;
    z-index: 1;
    transform: skewY(-5deg);
    transform-origin: bottom right;
}

#skewed2
{
    position: absolute;
    width: 100%;
    height: 10vw;
    background: $color2;
    z-index: 1;
    transform: skewY(5deg);
    transform-origin: bottom right;
}

#skewed3
{
    position: absolute;
    width: 100%;
    height: 10vw;
    background: #c9d6df;
    z-index: 1;
    transform: skewY(5deg);
    transform-origin: bottom right;
}

#skewed1C 
{
    width: 100%;
    height: 10vw;
    background: $color2;
    z-index: 1;
    transform: skewY(-5deg);
    transform-origin: bottom left;
}

.homeLP
{
    @extend %grid, %g-aic, %g-jic;
    margin: 0rem $spacing;
    height: 80vh;
    div
    {
        @extend %grid, %g-aic, %g-jic;
        text-align: center;
    }
}

.homeSec1
{
    @extend %grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    background-color: $color2;
    z-index: 5;
    padding: $spacing*2;
    h2
    {
        margin: $spacing 0rem;
        grid-column: span 3;
    }
    p
    {
        padding: $spacing 0rem;
    }
}

.homeSec2
{
    background: radial-gradient(circle, rgba(100,100,100,1) 25%, rgba(50,50,50,1) 100%);
    font-weight: bolder;
}

.lText
{
    font-size: 1.5rem;
}
  
.med-lg
{
    display: none;
}

#ham-menu
{
    @extend %grid, %g-jic;
    height: 100%;
    font-size: 2rem;
    width: 4rem;
    &:hover
    {
        background-color: $activeColor;
    }
}

#ham-menu-close
{
    @extend %grid, %g-jic;
    height: 100%;
    font-size: 2rem;
    width: 4rem;
    &:hover
    {
        background-color: $activeColor;
    }
}

.menuToggle
{
    display: none !important;
}
  
#sm-menu-opt
{
    width: 100%;
    backdrop-filter: blur(.25rem);
    nav
    {
        width: 100%;
        ul
        {
            @extend %grid;
            grid: auto / 1fr;
            min-width: 100%;
            li
            {
                width: 100%;
                height: 4rem;
                a
                {
                    display: grid;
                    justify-items: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

#hS2G
{
    padding: $spacing*8 $spacing;
    .imgSec
    {
        @extend %grid, %g-jic, %g-aic;
        grid: 1fr / repeat(12, minmax(0, 1fr));
        text-align: center;
        img
        {
            grid-column: span 3;
        }
        h3
        {
            grid-column: span 12;
            margin: $spacing*4 0rem;
        }
    } 
    #htmlFront
    {
        grid-column: span 6;
    }
}

#certGrid
{
    display: grid;
    grid: auto / 1fr 1fr 1fr;
    gap: $spacing*4 0rem;
    padding: $spacing*4 $spacing;
    h3
    {
        grid-column: span 3;
    }
    .cert
    {
        display: grid;
        justify-items: center;
        grid-column: span 3;
        img
        {
            max-height: 20vh;
            grid-column: span 3;
        }
    }    
}

footer
{
    background-color: #101010;
    padding: $spacing*2 $spacing $spacing*.5;
    display: grid;
    justify-content: center;
    text-align: center;
    .fContact
    {
        display: grid;
        justify-content: center;
        *
        {
            justify-self: center;
            padding: $spacing;
        }
    }
    div
    {
        #copyright
        {
            font-size: .8rem;
        }
    }
}

.landing-page-row
{
    padding: 0rem $spacing;
    display: grid;
    grid: auto / 1fr 1fr 1fr 1fr;
    gap: $spacing;
    justify-items: center;
    padding: $spacing;
}

.projectItem
{
    backdrop-filter: blur(.25rem);
    background-color: darken($color: $activeColor, $amount: 25);
    padding: 5px;
    border-radius: .25rem;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    text-decoration: none;
    grid-column: span 2;
    *
    {
        justify-self: center;
        text-decoration: none;
        color: #252525;
    }
}

.topItem
{
    grid-column: 2 / span 2;
}

#item2
{
    grid-column: span 2;
}

#item6
{
    grid-column: span 2;
}

.projectsIntroduction
{
    display: grid;
    grid: auto / 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: $spacing*8 $spacing;
    text-align: center;
    font-size: 1.5rem;
    *
    {
        padding: $spacing 0rem;
    }
}

#emailFig
{
    max-height: 75px;
}

#cEmail
{
    display: grid;
    grid: 1fr / 1fr 2fr 1fr;
    align-content: center;
    align-items: center;
    justify-items: center;

    *
    {
        grid-column: span 1;
    }
    img
    {
        padding: $spacing 0rem;
        justify-self: end;
    }
}

.pSecHead
{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: $spacing*4 $spacing $spacing;
    h2
    {
        border-bottom: lighten($color: $color1, $amount: 20) solid 2px;
    }
}

#projectSec
{
    background-color: #c9d6df;
    color: #252525;
    padding: 0rem 0rem $spacing*4;
    position: relative;
    z-index: 5;
}